body {
  background-color: rgb(54, 54, 54);
  font-family: "Mukta", sans-serif;
  /* background-color: white; */
}

#eventos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  /* grid-auto-rows: minmax(300px, auto); */
  grid-template-rows: 1fr;
  grid-auto-rows: 17rem;
}

.div-evento {
  width: 100%;
  height: 100%;
  /* height: 400px; */
  overflow: hidden;
}
.div-evento img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}
.div-evento button {
  /* display: none; */
}
.div-evento .grid-col-span-2 {
  grid-column: span 2;
}
.div-evento .grid-row-span-2 {
  grid-row: span 2;
}
.div-evento #evento-1 {
  /* border: solid red; */
  grid-column: span 2;
  grid-row-end: span 2;
}
.div-evento #evento-3 {
  /* border: solid red; */
  grid-column-start: 3;
  grid-row-start: 2;
}
.div-evento #evento-5 {
  background-color: rgb(20, 20, 20);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  display: flex;
}
.div-evento #evento-5 img {
  -o-object-fit: contain;
     object-fit: contain;
}
.div-evento #evento-4 {
  grid-row: span 2;
}/*# sourceMappingURL=styles.css.map */