.grid-container {
  margin: 90px 10%;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
}
.grid-container .card img {
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
body {
  background-color: rgb(54, 54, 54) !important;
  font-family: "Mukta", sans-serif;
  /* background-color: white; */
}

h2 {
  color: red;
  display: inline-block;
  margin-bottom: 20px;
}

.button {
  font-size: 18px;
  display: inline-block;
  padding: 0.3em 0.5em;
  margin-bottom: 20px;
}

#eventos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  grid-template-rows: 1fr;
}
#eventos-grid .div-evento {
  position: relative;
  width: 100%;
  height: 100%;
  /* height: 400px; */
  border-radius: 8px;
  overflow: hidden;
}
#eventos-grid .div-evento img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}
#eventos-grid .div-evento form {
  position: absolute;
  bottom: 12px;
  right: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
#eventos-grid .div-evento form .label-cantidad {
  color: white;
  font-size: 1.3rem;
  text-shadow: 2px 2px 4px rgb(20, 20, 20);
}
#eventos-grid .div-evento form .select-cantidad {
  max-width: 50px;
  display: inline;
  margin-right: 10px;
}
#eventos-grid .div-evento button {
  /* display: none; */
  position: absolute;
}
#eventos-grid .div-evento .grid-col-span-2 {
  grid-column: span 2;
}
#eventos-grid .div-evento .grid-row-span-2 {
  grid-row: span 2;
}
#eventos-grid #evento-1 {
  grid-column: span 2;
  grid-row-end: span 2;
}
#eventos-grid #evento-3 {
  /* border: solid red; */
  grid-column-start: 3;
  grid-row-start: 2;
}
#eventos-grid #evento-5 {
  background-color: rgb(20, 20, 20);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  display: flex;
}
#eventos-grid #evento-5 img {
  -o-object-fit: contain;
     object-fit: contain;
}
#eventos-grid #evento-4 {
  grid-row: span 2;
}
#eventos-grid #evento-4 img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

@media (min-width: 700px) {
  #eventos-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */