@import 'card', 'entrada', 'mis-entradas';

body {
	background-color: rgb(54, 54, 54) !important;
	font-family: 'Mukta', sans-serif;
	/* background-color: white; */
}

h2 {
	color: red;
	display: inline-block;
	margin-bottom: 20px;
}

.button {
	font-size: 18px;
	display: inline-block;
	padding: .3em .5em;
	margin-bottom: 20px;
}

#eventos-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
	grid-template-rows: 1fr;

	.div-evento {
		position: relative;
		width: 100%;
		height: 100%;
		/* height: 400px; */
		border-radius: 8px;
		overflow: hidden;

		img {
			object-fit: cover;
			object-position: center;
			width: 100%;
		}

		form {
			position: absolute;
			bottom: 12px;
			// right: 50%;
			right: 20px;
			width: fit-content;

			.label-cantidad {
				color: white;
				font-size: 1.3rem;
				text-shadow: 2px 2px 4px rgb(20, 20, 20);
			}

			.select-cantidad {
				max-width: 50px;
				display: inline;
				margin-right: 10px;
			}
		}

		button {
			/* display: none; */
			position: absolute;
		}

		button:hover {
			// display: block;
			// position: relative;
		}

		.grid-col-span-2 {
			grid-column: span 2;
		}

		.grid-row-span-2 {
			grid-row: span 2;
		}

	}

	#evento-1 {
		// border: solid red;
		grid-column: span 2;
		grid-row-end: span 2;
	}

	#evento-3 {
		/* border: solid red; */
		grid-column-start: 3;
		grid-row-start: 2;
	}

	#evento-5 {
		background-color: rgb(20, 20, 20);
		grid-column-start: 4;
		grid-row-start: 1;
		grid-row-end: 3;
		object-position: center;
		height: 100%;
		display: flex;
	}

	#evento-5 img {
		object-fit: contain;
	}

	#evento-4 {
		grid-row: span 2;

		img {
			object-fit: cover;
			height: 100%;
		}
	}
}

@media (min-width: 700px) {
	#eventos-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}